server {
  listen 8080;

  location /api/v1/meetings {
    proxy_pass http://meeting_service:8000/api/v1/meetings;
  }

  location /api/v1/users {
    proxy_pass http://user_service:8000/api/v1/users;
  }

}